# CustomExtensions.WinUI

./: CustomExtensions.WinUI.sln  LICENSE  README.md  version.json
CustomExtensions.WinUI/: CustomExtensions.WinUI.csproj
CustomExtensions.WinUI/Contracts/: IApplicationExtensionHost.cs  IExtensionAssembly.cs
CustomExtensions.WinUI/Extensions/: ResourceExtensions.cs  WinUIExtensions.cs
CustomExtensions.WinUI/Models/: ApplicationExtensionHost.cs  ApplicationExtensionHostSingleton.XamlMetadata.cs  ApplicationExtensionHostSingleton.cs  DisposableCollection.cs  DisposableObject.cs  ExtensionAssembly.cs
SampleApp/: App.xaml  App.xaml.cs  SampleApp.csproj
SampleApp.Extensibility/: IExtension.cs  SampleApp.Extensibility.csproj
SampleApp/Models/: ExtensionModel.cs
SampleApp/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SampleExtension/: SampleExtension.cs  SampleExtension.csproj
SampleExtension/Models/: Entity.cs
SampleExtension/UI/: Greeter.xaml  Greeter.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs
SampleExtension/Views/: Greeter.xaml  Greeter.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs
