<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
    <!-- General Properties -->
		<OutputType>WinExe</OutputType>
    <RootNamespace>SampleApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Target Settings -->
		<Platforms>x86;x64;arm64</Platforms>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- WinUI Properties -->
    <UseWinUI>true</UseWinUI>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!-- Other Settings -->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <EnableMsixTooling>true</EnableMsixTooling>
	</PropertyGroup>
  
	<ItemGroup>
		<None Remove="MainPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
		<PackageReference Include="WinUIEx" Version="2.4.2" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>
  
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
  
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\SampleApp.Extensibility\SampleApp.Extensibility.csproj" />
		<ProjectReference Include="..\CustomExtensions.WinUI\CustomExtensions.WinUI.csproj" />
	</ItemGroup>
  
	<ItemGroup>
		<Content Remove="..\SampleExtension\bin\Debug\net6.0-windows10.0.19041.0\SampleExtension.SampleAppExtension.dll" />
	</ItemGroup>
  
	<ItemGroup>
		<Page Update="MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
  
	<ItemGroup>
	  <Folder Include="Views\" />
	</ItemGroup>
  
	<ItemGroup>
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.143" />
	</ItemGroup>
  
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
  
</Project>