<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
    <!-- General Properties -->
    <RootNamespace>SampleExtension</RootNamespace>
    <!-- Assembly Info Properties -->
    <AssemblyName>SampleExtension.SampleAppExtension</AssemblyName>
    <!-- Target Settings -->
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- WinUI Properties -->
		<UseWinUI>true</UseWinUI>
    <!-- Package Properties -->
		<IsPackable>false</IsPackable>
		<WindowsPackageType>None</WindowsPackageType>
    <!-- Other Settings -->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    <EnableMsixTooling>true</EnableMsixTooling>
	</PropertyGroup>
  
	<ItemGroup>
		<None Remove="SamplePage.xaml" />
		<None Remove="UI\Greeter.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SampleApp.Extensibility\SampleApp.Extensibility.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\CustomExtensions.WinUI\CustomExtensions.WinUI.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Page Update="SamplePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="UI\Greeter.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<PRIResource Remove="Strings\en-US\Resources.resw" />
	</ItemGroup>
  
	<ItemGroup>
		<None Update="AppxManifest.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\StoreLogo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  
	<ItemGroup>
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.143" />
	</ItemGroup>
  
</Project>